{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://dktttweb.appspot.com/_ah/api",
  "name" : "tictactoe",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://dktttweb.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tictactoe.scores.insert" : {
      "path" : "score",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.ScoresV1.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.scores.list" : {
      "path" : "score",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.ScoresV1.list",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "string",
            "required" : false
          },
          "order" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.create" : {
      "path" : "createBoard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.createBoard",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tictactoe.board.getUserShips" : {
      "path" : "void",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getUserShips",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tictactoe.board.getchannel" : {
      "path" : "mytoken",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getChannel",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.getmove" : {
      "path" : "board",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getmove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.gethit" : {
      "path" : "computerboard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getHit",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.getusermove" : {
      "path" : "mytoken",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.getUserMove",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tictactoe.board.gamecreate" : {
      "path" : "newGame",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com" ],
      "clientIds" : [ "766305347534-bpd0283444akest71skc9i16572jc9f4.apps.googleusercontent.com", "766305347534-tfl9k9cuu7v87v6jqoii96h8u4jcn98i.apps.googleusercontent.com", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.google.devrel.samples.ttt.spi.BoardV1.newGame",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Score" : {
        "id" : "Score",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "player" : {
            "$ref" : "User"
          },
          "outcome" : {
            "type" : "string"
          },
          "played" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "ScoreCollection" : {
        "id" : "ScoreCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Score"
            }
          }
        }
      },
      "ComputerBoard" : {
        "id" : "ComputerBoard",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "gameID" : {
            "type" : "string"
          },
          "SHIP_LENGTHS" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "SHIP_NAMES" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "mynum" : {
            "type" : "integer"
          },
          "state" : {
            "type" : "string"
          },
          "stateChars" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "hasShip" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "boolean"
              }
            }
          },
          "shipName" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "string"
              }
            }
          },
          "shipNumber" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "integer"
              }
            }
          },
          "shipLoc" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "integer"
              }
            }
          },
          "numHits" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "sunk" : {
            "type" : "array",
            "items" : {
              "type" : "boolean"
            }
          },
          "allSunk" : {
            "type" : "boolean"
          },
          "sinkCount" : {
            "type" : "integer"
          },
          "sinkDiff" : {
            "type" : "boolean"
          },
          "opponentHasShip" : {
            "type" : "array",
            "items" : {
              "type" : "array",
              "items" : {
                "type" : "integer"
              }
            }
          },
          "opponentSunk" : {
            "type" : "array",
            "items" : {
              "type" : "boolean"
            }
          },
          "empty" : {
            "type" : "boolean"
          }
        }
      },
      "myToken" : {
        "id" : "myToken",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "state" : {
            "type" : "string"
          },
          "gameID" : {
            "type" : "string"
          },
          "celltarget" : {
            "type" : "string"
          },
          "cellstate" : {
            "type" : "string"
          },
          "mysunk" : {
            "type" : "string"
          }
        }
      },
      "Board" : {
        "id" : "Board",
        "type" : "object",
        "properties" : {
          "state" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.google.devrel.samples.ttt.spi.ScoresV1.insert" : {
        "request" : {
          "$ref" : "Score"
        },
        "response" : {
          "$ref" : "Score"
        }
      },
      "com.google.devrel.samples.ttt.spi.ScoresV1.list" : {
        "response" : {
          "$ref" : "ScoreCollection"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.createBoard" : {
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getUserShips" : {
        "request" : {
          "$ref" : "ComputerBoard"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getChannel" : {
        "response" : {
          "$ref" : "myToken"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getmove" : {
        "request" : {
          "$ref" : "Board"
        },
        "response" : {
          "$ref" : "Board"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getHit" : {
        "request" : {
          "$ref" : "ComputerBoard"
        },
        "response" : {
          "$ref" : "ComputerBoard"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.getUserMove" : {
        "request" : {
          "$ref" : "myToken"
        },
        "response" : {
          "$ref" : "myToken"
        }
      },
      "com.google.devrel.samples.ttt.spi.BoardV1.newGame" : {
        "response" : {
          "$ref" : "myToken"
        }
      }
    }
  }
}